# OpenWeatherMap

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/vodyasov/openweathermap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vodyasov/openweathermap/: CustomApplication.java
app/src/main/java/com/vodyasov/openweathermap/common/: MeteoServiceManager.java  MeteoStation.java
app/src/main/java/com/vodyasov/openweathermap/data/: Coords.java  CurrentWeather.java  ForecastDay.java  ForecastWeather.java  MainParameters.java  StateParameters.java  TemperatureParameters.java  WindParameters.java
app/src/main/java/com/vodyasov/openweathermap/des/: CoordsDes.java  CurrentWeatherDes.java  ForecastDayDes.java  ForecastWeatherDes.java  MainParametersDes.java  StateParametersDes.java  TemperatureParametersDes.java  WindParametersDes.java
app/src/main/java/com/vodyasov/openweathermap/service/: MeteoService.java
app/src/main/java/com/vodyasov/openweathermap/ui/activity/: IActionbar.java  MainActivity.java
app/src/main/java/com/vodyasov/openweathermap/ui/fragment/: CurrentWeatherFragment.java  ForecastWeatherFragment.java  MoreCitiesFragment.java
app/src/main/java/com/vodyasov/openweathermap/ui/fragment/help/: ProgressFragment.java  RefreshFragment.java
app/src/main/java/com/vodyasov/openweathermap/ui/fragment/pref/: SettingsFragment.java
app/src/main/java/com/vodyasov/openweathermap/ui/fragment/wrapper/: BaseWrapper.java  CurrentWeatherWrapper.java  ForecastWeatherWrapper.java  MoreCitiesWrapper.java
app/src/main/java/com/vodyasov/openweathermap/ui/util/: INavigationItem.java  MetricConversion.java  NavigationItem.java
app/src/main/res/layout/: fragment_current_weather_wrapper.xml  main_activity.xml  progressbar.xml
app/src/main/res/menu/: refresh_menu.xml
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml  styles.xml
