apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.vodyasov.openweathermap"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'

    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.orhanobut:logger:1.8'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.mikepenz.materialdrawer:library:2.9.2@aar'
    compile 'com.mikepenz.iconics:library:0.8.1@aar'
    compile 'com.mikepenz.iconics:meteocons-typeface:1.1.1@aar'
}
